{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon -e js,handlebars,json main.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.16"
  }
}
